# SpringSimple

./: pom.xml  readme
src/main/java/: ExampleBean.java  InjectedBean.java  InjectedBeanImpl.java  Main.java
src/main/java/auto/: Customer.java  Main.java  Person.java
src/main/java/cats/: Cat.java  CatFactory.java  Main.java  PrettyCat.java  SimpleCat.java  SmartCat.java
src/main/java/collections/: Books.java
src/main/resources/: auto.xml  collections.xml  spring.xml
